<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/CSS/contact_style.css" type="text/css">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <h1>Ximena Clara Esquibel</h1>
            <nav class="navigation">
                <ul>
                    <li class="nav-item"><a href="../main_portfolio.html">About Me</a></li>
                    <li class="nav-item"><a href="../main_portfolio.html">Projects</a></li>
                    <li class="nav-item"><a href="../main_portfolio.html/">Skills</a></li>
                    <li class="nav-item"><a href="./contact/contact_portfolio.html">Contact</a></li>
                </ul>
            </nav>
        </header>    
        <main>
            <h2>Contact</h2>
            <p>Would you like to know more? Feel free to contact me!</p>
            <ul class="contact-list">
                <li><a href="https://www.linkedin.com/in/ximena-clara-esquibel-439a8111a/"><img src="./resources/LinkedIn-logo.png" id="linkedin-logo"></a></li>
                <li><a href="mailto:ximece.piacenza@gmail.com"><img src="./resources/Gmail-logo.png"></a></li>
                <li><a href="tel:+34663839904"><img src="./resources/phone-green-logo.png"></a></li>
            </ul>
        </main>
        
    </body>
    
</html>